<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/TvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:text="Settings"
                android:textColor="@color/cardview_dark_background"

                android:textSize="12pt"
                android:textStyle="bold" />
        </Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_gravity="center"
                android:layout_marginStart="139dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="139dp"
                android:background="@color/cardview_dark_background"
                android:padding="5dp"
                android:src="@drawable/profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/curcle"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="@color/white"
                app:tint="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:srcCompat="@drawable/outline_change_circle_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/CardBg"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/TVuserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ETuserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:text=""
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/TVemailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ETemailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:text="shashikalakshan@gmail.com"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/TVsecurityCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Security Code"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ETsecurityCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:maxLength="4"
                        android:text=""
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/TVconfirmSecurityCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm Security Code"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ETconfirmSecurityCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:maxLength="4"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/TVbackupPhoneNummber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Backup Phone Number"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ETbackupPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType = "phone"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"
                        android:textSize="16sp"
                        android:text="0719422561" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Save"
            app:backgroundTint="@color/btnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"/>




    </LinearLayout>

</FrameLayout>