<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Results">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/TvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:text="Remote Mode"
                android:textColor="@color/cardview_dark_background"

                android:textSize="12pt"
                android:textStyle="bold" />
        </Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/CardBg"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/TVcontactUsOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Phone Details"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdflash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/CardBg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVflash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Flash Light"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TVflashDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Turn On/Off flash light of lost device"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <Switch
                            android:id="@+id/switchFlash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text=""
                            android:thumbTint="@color/switchOff"
                            android:trackTint="@color/white"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/CardBg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVsound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Max Sound"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TVsoundDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Turn On/Off max sound of lost device"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <Switch
                            android:id="@+id/switchSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text=""
                            android:thumbTint="@color/switchOff"
                            android:trackTint="@color/white"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:paddingEnd="20dp"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@color/btnBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdPlaySound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/CardBg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TVPlaysound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Play Sound"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TVplayingSoundDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Turn start/stop playing sonds of lost device"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <Switch
                            android:id="@+id/switchPlaySound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text=""
                            android:thumbTint="@color/switchOff"
                            android:trackTint="@color/white"
                            android:trackTintMode="add"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/CardBg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/TVLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Location Details"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/ETlocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnGrab"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="5dp"
                                android:text="Grab Location"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                app:backgroundTint="@color/btnBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                            <Button
                                android:id="@+id/btnView"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="10dp"
                                android:text="View on Map"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                app:backgroundTint="@color/btnBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>